{"widget": 
    {"name": "widget.name",
    "description": "widget.description", 
    "short_description": "widget.short_description", 
    "version": "20.20.30", "interface_version": 2, 
    "init_once": "Y", 
    "locale": ["ru"], 
    "installation": true, 
    "support": 
        {
            "link": "https://reon.pro/message_control",
            "email": "reon.helpdesk@gmail.com"
        }
    }, 
    "locations": ["settings", "advanced_settings"], 
    "tour": 
        {
        "is_tour": true,
        "tour_images":
            {
            "ru": ["/images/logo_main.png", "/images/logo_main.png", "/images/logo_main.png"]
            }, 
            "tour_description": "widget.tour_description"
        }, 
    "settings": 
        {
        "client_name": 
            {
            "name": "settings.client_name", 
            "type": "text", 
            "required": false
            }
        }, 
    "advanced": 
        {
        "title": "advanced.title"
        }
}