{
    "widget":{
        "name":"Контроль сообщений",
        "short_description":"Виджет отслеживает скорость ответа клиентам в мессенджерах и соцсетях в amoCRM. ",
        "description":"Виджет отслеживает скорость ответа клиентам в мессенджерах и соцсетях в amoCRM. ",
        "tour_description":"Виджет отслеживает скорость ответа клиентам в мессенджерах и соцсетях в amoCRM. . https://reon.pro/message_control"
    },
    "settings":{
        "client_name":"Ваше имя",
        "phone_number":"Номер телефона",
        "contacts_use":"Включить отображение групп полей контактов",
        "companie_use":"Включить отображение групп полей компаний",
        "terms_of_use": "Пользовательское соглашение",        
        "phone_field_id": "ID поля телефон",
        "search_use": "Включить поиск у списков и мультисписков",
        "show_entity_block_everywhere": "Включить отображение карточки контакта/компании в группах полей карточки сделка",
        "access_for_users": "Права пользователей"
    },
    "advanced":{
        "title":"Контроль входящих сообщений"
    },
    "salesbot":{
        "button_title":"Заголовок кнопки",
        "button_caption":"Описание кнопки",
        "button_title_default_value":"Заголовок кнопки",
        "button_caption_default_value":"Описание кнопки",
        "text":"Текст",
        "number":"Число",
        "url":"URL",
        "handler_name":"Название обработчика"
    },
    "dp":{
        "message": "Сообщение"
    }
}