.reon_widget_ai_visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .reon_widget_ai_modal-text-paid {
    color: #A0BF44;
    font-weight: 700;
    font-size: 16px;
  }
  
  .reon_widget_ai_modal-text-notpaid {
    color: #f37575;
    font-weight: 700;
    font-size: 16px;
  }
  
  .reon_widget_settings {
    display: flex;
    flex-direction: column;
    color: #565555;
  }
  .reon_widget_settings-row {
    padding: 5px 0 10px 0;
  }
  .reon_widget_settings-label {
    font-weight: 700;
  }
  .reon_widget_settings-warning {
    color: #f37575;
    font-size: 12px;
    padding: 5px 0 0 0;
    font-weight: 700;
  }
  .reon_widget_settings-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
  }
  .reon_widget_settings-nav-item {
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
    position: relative;
    background: #fff;
    color: #92989B;
    transition: all 0.1s ease-in-out;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
  }
  .reon_widget_settings-nav-item-span {
    font-size: 16px;
    color: inherit;
  }
  .reon_widget_settings-nav-active {
    border-color: rgb(76, 139, 247);
    color: rgb(76, 139, 247);
    font-weight: 700;
  }
  .reon_widget_settings-body-item {
    padding: 20px 0 0 0;
  }
  .reon_widget_settings-body-item-show {
    display: block !important;
  }
  .reon_widget_settings-body-item-hide {
    display: none !important;
  }
  .reon_widget_settings-access {
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
  }
  .reon_widget_settings-access .reon_widget_ai_list-search {
    position: relative;
    display: flex;
    padding: 8px;
  }
  .reon_widget_settings-access .reon_widget_ai_list-search-input-clear {
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
  }
  .reon_widget_settings-access .reon_widget_ai_list-search-input-icon {
    margin: 0 8px 0 3px;
  }
  .reon_widget_settings-access .reon_widget_ai_list-search-input {
    font-size: 16px;
    width: 100%;
    padding: 6px 6px 4px 3px;
    line-height: 18px;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
  }
  .reon_widget_settings-access .reon_widget_ai_list-search-input:focus {
    border-color: #2798d5;
  }
  .reon_widget_settings-access-filter {
    padding: 5px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    font-size: 14px;
    z-index: 40;
    white-space: nowrap;
  }
  .reon_widget_settings-access-filter-current {
    cursor: default;
  }
  .reon_widget_settings-access-filter-list {
    position: absolute;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    left: -5px;
    border-radius: 3px;
    display: none;
    max-width: 130px;
    overflow-x: hidden;
    max-height: 200px;
    overflow-y: auto;
  }
  .reon_widget_settings-access-filter-list-item {
    padding: 2px;
    cursor: pointer;
    font-size: 14px;
  }
  .reon_widget_settings-access-filter-list-item:not(.reon_widget_settings-access-filter-list-item-active):hover {
    background: #f5f5f5;
  }
  .reon_widget_settings-access-filter-list-item-active {
    background-color: #ddd;
  }
  .reon_widget_settings-access-body {
    max-height: 190px;
    overflow-y: scroll;
  }
  .reon_widget_settings-access-body > :not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
  }
  .reon_widget_settings-access-heading {
    font-weight: 700;
    text-transform: uppercase;
    color: #aaa;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 7fr 5fr 5fr;
    align-items: center;
  }
  .reon_widget_settings-access-heading .reon_widget_settings-access-name {
    border-right: 1px solid #e5e5e5;
  }
  .reon_widget_settings-access-heading .reon_widget_ai_list-search {
    padding: 0 10px 0 0 !important;
    width: 100% !important;
  }
  .reon_widget_settings-access-heading .reon_widget_settings-access-group {
    border-right: 1px solid #e5e5e5;
    white-space: nowrap;
    height: 100%;
    padding: 0 10px;
  }
  .reon_widget_settings-access-heading .reon_widget_ai_list-search-input {
    font-weight: 400 !important;
  }
  .reon_widget_settings-access-row {
    width: 100%;
    display: grid;
    grid-template-columns: 14fr 10fr 9fr;
    align-items: center;
  }
  .reon_widget_settings-access-row-flex {
    display: flex !important;
  }
  .reon_widget_settings-access-row-hide {
    display: none !important;
  }
  .reon_widget_settings-access-name {
    padding: 10px 0 10px 10px;
    display: flex;
    align-items: center;
  }
  .reon_widget_settings-access-group {
    padding: 10px 0 10px 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .reon_widget_settings-access-check {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    border-left: 1px solid rgba(0, 0, 0, 0);
  }
  .reon_widget_settings-forwardToContact {
    padding: 10px;
    border: 1px solid #dedee0;
    color: #737373;
    font-size: 14px;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  .reon_widget_settings-forwardToContact span {
    width: 100%;
    text-align: center;
    display: block;
  }
  .reon_widget_settings-forwardToContact span a {
    color: #4d85e6;
  }
  .reon_widget_settings-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 10px 0;
  }
  .reon_widget_settings-price-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0 15px 0;
  }
  .reon_widget_settings-price-body > :not(:last-child) {
    margin: 0 0 5px 0;
  }
  .reon_widget_settings-price-item {
    width: 100%;
    border-radius: 3px;
    padding: 10px 0;
    background: #f7f7f7;
    cursor: pointer;
  }
  .reon_widget_settings-price-item:hover:not(.reon_widget_settings-price-item-active) {
    background: #f1f1f1;
  }
  .reon_widget_settings-price-item-active {
    background: #4d85e6;
    color: #ececec;
  }
  .reon_widget_settings-price-item-title {
    font-size: 14px;
    margin: 0 0 5px 0;
    padding: 0 10px;
  }
  .reon_widget_settings-price-item-body {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  .reon_widget_settings-price-period {
    font-size: 17px;
  }
  .reon_widget_settings-price-value {
    font-size: 15px;
  }
  .reon_widget_settings-footer {
    padding: 15px 0 17px 0;
    background-color: #2b3538;
    color: #ececec;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  .reon_widget_settings-footer-text {
    text-align: center;
  }
  .reon_widget_settings-footer-contacts {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .reon_widget_settings-footer-contacts-item a {
    color: inherit;
    text-decoration: none;
  }
  .reon_widget_settings-footer-contacts-item a:hover {
    text-decoration: underline;
  }
  .reon_widget_settings-footer-contacts-item img {
    max-width: 95px;
    margin: 6px 0 0 0;
  }
  .reon_widget_settings-footer-relative {
    position: relative !important;
    padding-bottom: 120px;
  }